{
  "name": "nozomy-svc",
  "version": "1.0.0",
  "description": "Web service for nozomy app",
  "main": "index.js",
  "scripts": {
    "start": "NOZOMY_ENV=prod nodemon lib/server",
    "test": "lab --coverage --verbose"
  },
  "author": "Jason Zhou",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "blipp": "^3.0.0",
    "boom": "^7.2.0",
    "hapi": "17.5.1",
    "hapi-auth-jwt2": "^8.1.0",
    "joi": "^13.4.0",
    "moment": "^2.22.2",
    "mongoose": "^5.1.4"
  },
  "devDependencies": {
    "code": "^5.2.0",
    "lab": "^15.5.0"
  }
}
